Offline9GagDownloader/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Offline9GagDownloader.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="StatisticsLabel" Grid.Row="0" Grid.Column="0"></Label>
        <Picker x:Name="CategoryPicker" SelectedItem="Home" Grid.Row="0" Grid.Column="1">
            <Picker.Items>
                <x:String>Select a category</x:String>
                <x:String>Home</x:String>
                <x:String>Trending</x:String>
                <x:String>Fresh</x:String>
                <x:String>Top</x:String>
                <x:String>tag/Funny</x:String>
                <x:String>tag/Ukraine</x:String>
                <x:String>tag/Science</x:String>
            </Picker.Items>
        </Picker>

        <WebView x:Name="gagView"  Grid.Row="1" Grid.ColumnSpan="2" Source="https://www.9gag.com/" />

            <Button
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"
                x:Name="DownloadBtn"
                Text="Download"
                SemanticProperties.Hint="Downloads the content for later use"
                Clicked="OnDownloadClick"
                 />
        <Button
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"
                x:Name="CancelDownloadBtn"
                Text="Cancel download"
                SemanticProperties.Hint="Downloads the content for later use"
                Clicked="OnCancelDownloadClick"
                BackgroundColor="Red"
                IsVisible="False"
                 />

        <Button 
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"
                Text="Browse"
                SemanticProperties.Hint="Go to browsing stored memes"
                Clicked="OnBrowseClick"
                />
        <ProgressBar 
            x:Name="DownloadProgressBarr"
            Grid.Row="3" 
            Grid.ColumnSpan="2" 
            Margin="10"
            />
    </Grid>
</ContentPage>
